[33mcommit 390596a98a9e81f86636e7818c0729e14f71566d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Mon Feb 21 16:15:53 2022 +0000

    config

[33mcommit 713bab11f78b795e31c5159cee73da41186b0b1f[m[33m ([m[1;31mheroku/main[m[33m)[m
Merge: a9a44c9 85d46ff
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Mon Feb 21 14:55:48 2022 +0000

    config

[33mcommit a9a44c95189a718ad3d8be3c32dc3e07908af29c[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Mon Feb 21 14:54:01 2022 +0000

    config

[33mcommit 85d46ff0f3e8905a649a91380cecfbaff7985b9e[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Mon Feb 21 14:46:13 2022 +0000

    config

[33mcommit 9e3ba2efd6650a624f574eecf51291e7c36b2b8b[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Mon Feb 21 14:36:19 2022 +0000

    config

[33mcommit 43ee96157f906647831a2c133c742e9cfe30bda4[m
Author: DevDams <ad.aimedesire@gmail.com>
Date:   Mon Feb 21 12:59:57 2022 +0000

    liste livreur et image

[33mcommit 36bc771b3b0124a57ff28ea30fcd884d359616a8[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Mon Feb 21 10:09:22 2022 +0000

    gitignore

[33mcommit 4e51538e78d6aa04894c35abfefbff472e4be8a1[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Sun Feb 20 22:13:47 2022 +0000

    composer json

[33mcommit 4aca27e0b20835af29736c2eb673c61830f35051[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Sun Feb 20 21:45:15 2022 +0000

    composer json

[33mcommit 7accc150705656e6a3fcde429c325a5022c43d2b[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Sun Feb 20 21:34:02 2022 +0000

    composer json

[33mcommit 4ca089f09f407969f576c01568ab437e62f8c815[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Sun Feb 20 21:18:23 2022 +0000

    filesystem

[33mcommit 910f6a706d051c2e5987674a91f29222b6c7e65d[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Sun Feb 20 19:08:03 2022 +0000

    filesystem

[33mcommit 5f4d399b6b624e062b202e3d287919f9cc209825[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Sun Feb 20 18:37:39 2022 +0000

    optimize

[33mcommit 56712b23ab04f2db71ceaecc2e99b3a25887b607[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Mon Feb 14 09:20:35 2022 +0000

    optimize

[33mcommit 32c517ae00b693e2dee13852d115300076827170[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Thu Feb 10 12:29:50 2022 +0000

    api_doc

[33mcommit 9ed815f86066b36c093408206776fd1c7098d37a[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Thu Feb 10 09:51:11 2022 +0000

    addprocfile

[33mcommit 245dcb9298073fe262faf0301aefacc62f13c0d0[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Thu Feb 10 09:09:59 2022 +0000

    optimize

[33mcommit 35fbfc05337a6d05aac210a0b7f43804db2d888d[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Wed Feb 9 18:07:21 2022 +0000

    optimize

[33mcommit c58708dfab3b080bf228ab09caa8207936669565[m[33m ([m[1;31morigin/main[m[33m)[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Wed Feb 9 15:09:21 2022 +0000

    optimize

[33mcommit 6be9fdba46b0f1476eafcf71eaa3a1a7e1c239ed[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Mon Feb 7 09:11:04 2022 +0000

    engin

[33mcommit bdd812c77fa9955961ada4c4ade1153bf67df389[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Tue Feb 1 09:14:08 2022 +0000

    addposition

[33mcommit b31ac88273f73d654b1fa627fcead2cd41661652[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Mon Jan 31 08:54:12 2022 +0000

    livraison

[33mcommit 3b8b09bb454996c67f9cfe04d9ad9dc3ca8c090f[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Fri Jan 28 10:44:08 2022 +0000

    livraison

[33mcommit e312adb5377567f762ca40e188d2cb11f92d80ed[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Thu Jan 27 19:53:52 2022 +0000

    livraison

[33mcommit 4e1f880192aa7686e1754e50731226a91fb38089[m
Author: davyalex <alexkouamelan96pv@gmail.com>
Date:   Fri Jan 21 11:49:28 2022 +0000

    first commit
